#  █████    █████               ███████████  █████                         █████                        
# ░░███    ░░███               ░░███░░░░░███░░███                         ░░███                         
# ███████   ░███████    ██████  ░███    ░███ ░███████    ██████    ██████  ░███ █████  ██████  ████████ 
#░░░███░    ░███░░███  ███░░███ ░██████████  ░███░░███  ░░░░░███  ███░░███ ░███░░███  ███░░███░░███░░███
#  ░███     ░███ ░███ ░███████  ░███░░░░░███ ░███ ░███   ███████ ░███ ░░░  ░██████░  ░███████  ░███ ░░░ 
#  ░███ ███ ░███ ░███ ░███░░░   ░███    ░███ ░███ ░███  ███░░███ ░███  ███ ░███░░███ ░███░░░   ░███     
#  ░░█████  ████ █████░░██████  ███████████  ████ █████░░████████░░██████  ████ █████░░██████  █████    
#   ░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░     
                                                                                                       
                                                                                                       
                                                                                                       





window_padding_width 15

# Special
foreground #ffffff
background #222330

# Black
color0 #0d0d0e
color8 #8a8a9d

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #1bbf3e
color10 #1bbf3e

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #4e88fc
color12 #4e88fc

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #ffffff
color15 #ffffff

# Cursor
cursor #c6c6e1
cursor_text_color #222330

# Selection highlight
selection_foreground #222330
selection_background #c6c6e1
