  █████    █████               ███████████  █████                         █████                        
 ░░███    ░░███               ░░███░░░░░███░░███                         ░░███                         
 ███████   ░███████    ██████  ░███    ░███ ░███████    ██████    ██████  ░███ █████  ██████  ████████ 
░░░███░    ░███░░███  ███░░███ ░██████████  ░███░░███  ░░░░░███  ███░░███ ░███░░███  ███░░███░░███░░███
  ░███     ░███ ░███ ░███████  ░███░░░░░███ ░███ ░███   ███████ ░███ ░░░  ░██████░  ░███████  ░███ ░░░ 
  ░███ ███ ░███ ░███ ░███░░░   ░███    ░███ ░███ ░███  ███░░███ ░███  ███ ░███░░███ ░███░░░   ░███     
  ░░█████  ████ █████░░██████  ███████████  ████ █████░░████████░░██████  ████ █████░░██████  █████    
   ░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░     
                                                                                                       
                                                                                                       
                                                                                                       

enable_audio_bell no

include color.ini

font_family Symbol Nerd Font
font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 12

disable_ligatures never
url_color #b96507

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8
cursor_trail 1

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style fade
active_tab_font_style bold
inactive_tab_font_style normal
active_tab_font_style   bold-italic
active_tab_background   #a3bffa  
active_tab_foreground   #1a1c26
inactive_tab_background #2b2e3b  
inactive_tab_foreground #7d8fa9

tab_bar_background      #11111B


background_opacity 0.99

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
